import { NextResponse } from 'next/server';
import supabaseAdmin, { insertMensaje } from '@/lib/supabase';
import { sendWhatsAppMessage } from '@/lib/twilio';

export async function POST(request) {
  try {
    // Verificar que la solicitud sea válida
    if (!request.body) {
      return NextResponse.json({ success: false, error: 'Solicitud inválida' }, { status: 400 });
    }
    
    const { phoneNumber, message, trabajadorId, solicitudId, clienteNombre, clienteTelefono, fecha, hora } = await request.json();

    // Validar que todos los campos requeridos estén presentes y tengan el formato correcto
    if (!phoneNumber || typeof phoneNumber !== 'string') {
      return NextResponse.json({ success: false, error: 'Número de teléfono inválido' }, { status: 400 });
    }
    if (!message || typeof message !== 'string' || message.trim().length === 0) {
      return NextResponse.json({ success: false, error: 'Descripción del trabajo requerida' }, { status: 400 });
    }
    if (!trabajadorId || typeof trabajadorId !== 'string') {
      return NextResponse.json({ success: false, error: 'ID del trabajador inválido' }, { status: 400 });
    }
    if (!solicitudId || typeof solicitudId !== 'string') {
      return NextResponse.json({ success: false, error: 'ID de solicitud inválido' }, { status: 400 });
    }
    if (!clienteNombre || typeof clienteNombre !== 'string' || clienteNombre.trim().length === 0) {
      return NextResponse.json({ success: false, error: 'Nombre del cliente requerido' }, { status: 400 });
    }
    if (!clienteTelefono || typeof clienteTelefono !== 'string') {
      return NextResponse.json({ success: false, error: 'Teléfono del cliente inválido' }, { status: 400 });
    }
    if (!fecha || !hora) {
      return NextResponse.json({ success: false, error: 'Fecha y hora requeridas' }, { status: 400 });
    }
    
    // Formatear el mensaje con los datos del cliente y la solicitud
    // Formatear el mensaje con un diseño más claro y profesional
    const mensajeFormateado = `🔔 *NUEVA SOLICITUD DE SERVICIO*

👤 *Datos del Cliente:*
• Nombre: ${clienteNombre}
• Teléfono: ${clienteTelefono}

📝 *Detalles del Trabajo:*
${message}

📅 *Fecha y Hora Solicitada:*
• Fecha: ${fecha}
• Hora: ${hora}

⚠️ *Importante:*
Por favor, responda "CONFIRMAR" para aceptar la solicitud o "RECHAZAR" para declinarla.

¡Gracias por usar FixArg!`

    // Registrar el mensaje en la base de datos de Supabase
    try {
      const { data, error } = await supabaseAdmin
        .from('whatsapp_messages')
        .insert([
          {
            phone_number: phoneNumber,
            message: mensajeFormateado,
            trabajador_id: trabajadorId,
            solicitud_id: solicitudId,
            cliente_nombre: clienteNombre,
            cliente_telefono: clienteTelefono,
            created_at: new Date().toISOString()
          }
        ])
        .select();

      if (error) {
        console.error('Error al registrar mensaje de WhatsApp en Supabase:', error);
        // Continuamos con el envío aunque falle el registro
      }
    } catch (dbError) {
      console.error('Error al registrar mensaje de WhatsApp:', dbError);
      // Continuamos con el envío aunque falle el registro
    }

    const result = await sendWhatsAppMessage(phoneNumber, mensajeFormateado);

    if (!result.success) {
      // Registrar el error específico para depuración en Vercel
      console.error('Error específico de Twilio:', result.error, result.details || '');
      
      return NextResponse.json(
        {
          success: false,
          error: result.error || 'Error al enviar el mensaje de WhatsApp',
          details: process.env.NODE_ENV === 'development' ? result.details : undefined
        },
        { status: 500 }
      );
    }

    return NextResponse.json(
      {
        success: true,
        messageId: result.messageId,
        status: result.status
      },
      { status: 200 }
    );
  } catch (error) {
    console.error('Error en la ruta de WhatsApp:', error);
    return NextResponse.json(
      { 
        success: false, 
        error: 'Error del servidor al procesar la solicitud de WhatsApp',
        details: process.env.NODE_ENV === 'development' ? error.message : undefined
      }, 
      { status: 500 }
    );
  }
}